[httpd]
host1 ansible_host=localhost ansible_port=8080 ansible_user=root

[rabbitmq]
host2 ansible_host=localhost ansible_port=15672 ansible_user=root

[postgres]
host3 ansible_host=localhost ansible_port=5432 ansible_user=root

[all:vars]
ansible_connection=local
